<!DOCTYPE html>
<html lang="vi-VN">
    <head>
        <title>Tín Thành</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/main.css">
        
        <style>
        nav {
        float: right;
        }
        nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        }
        nav ul li {
        float: left;
        position: relative;
        }
        nav ul li a {
        display: block;
        padding: 0 20px;
        line-height: 70px;
        background: #262626;
        color: #ffffff;
        text-decoration: none;
        }
        nav ul li a:hover {
        background: #2581DC;
        color: #ffffff;
        }
        nav ul li a:not(:only-child):after {
        padding-left: 4px;
        content: ' ▾';
        }
        nav ul li ul li {
        min-width: 190px;
        }
        nav ul li ul li a {
        padding: 15px;
        line-height: 20px;
        z-index: 1;
        }
        .nav-dropdown {
        position: absolute;
        display: none;
        z-index: 1;
        box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
        }
        .nav-mobile {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        background: #262626;
        height: 70px;
        width: 70px;
        }
        #nav-toggle {
        position: absolute;
        left: 18px;
        top: 22px;
        cursor: pointer;
        padding: 10px 35px 16px 0px;
        }
        #nav-toggle span,
        #nav-toggle span:before,
        #nav-toggle span:after {
        cursor: pointer;
        border-radius: 1px;
        height: 5px;
        width: 35px;
        background: #ffffff;
        position: absolute;
        display: block;
        content: '';
        transition: all 300ms ease-in-out;
        }
        #nav-toggle span:before {
        top: -10px;
        }
        #nav-toggle span:after {
        bottom: -10px;
        }
        #nav-toggle.active span {
        background-color: transparent;
        }
        #nav-toggle.active span:before,
        #nav-toggle.active span:after {
        top: 0;
        }
        #nav-toggle.active span:before {
        transform: rotate(45deg);
        }
        #nav-toggle.active span:after {
        transform: rotate(-45deg);
        }
        @media only screen and (max-width: 799px) {
        .nav-mobile {
        display: block;
        }
        nav {
        width: 100%;
        padding: 70px 0 15px;
        }
        nav ul {
        display: none;
        }
        nav ul li {
        float: none;
        }
        nav ul li a {
        padding: 15px;
        line-height: 20px;
        }
        nav ul li ul li a {
        padding-left: 30px;
        }
        .nav-dropdown {
        position: static;
        }
        }
        @media screen and (min-width: 800px) {
        .nav-list {
        display: block !important;
        }
        }
        .navigation {
        height: 70px;
        background: #262626;
        }
        .nav-container {
        max-width: 1000px;
        margin: 0 auto;
        }
        .brand {
        position: absolute;
        padding-left: 20px;
        float: left;
        line-height: 70px;
        text-transform: uppercase;
        font-size: 1.4em;
        }
        .brand a,
        .brand a:visited {
        color: #ffffff;
        text-decoration: none;
        }
        </style>
    </head>
    <body>
        <footer>
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="footer__left col-lg-12 col-xl-4 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
                            <div class="logo_footer">
                                <a href="index.html"><img src="images/tinnhanh/logo-ft.png"></a>
                            </div>
                            <ul class="list-group footer_contact">
                                <li class=""><i class="fas fa-phone" aria-hidden="true"></i><a href="tel:19002855">Hotline: 1900 28 55</a></li>
                                <li class=""><i class="fas fa-paper-plane" aria-hidden="true"></i><a href="mailto:19002855">Email: Info@Tinthanh.Vn</a></li>
                                <li class=""><i class="fas fa-map-marker-alt"></i>Địa Chỉ: Lô TT01 - 32 KĐT MON City, Mỹ Đình</br>2, Nam Từ Liêm, TP Hà Nội</li>
                                <li class=""><i class="fas fa-map-marker-alt"></i>Địa Chỉ: 104/9 Yên Thế, Phường 2 Tân Bình</br> TP Hồ Chí Minh</li>
                                
                            </ul>
                        </div>
                        <div class="footer__right col-lg-12 col-xl-8">
                            <div class="menu_ft row">
                                
                                <div class="col_menu_rt col-lg-4  col-md-6  wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
                                    <h3>Sản phẩm & Dịch vụ
                                    <div  style="float:right;" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                    </div>
                                    </h3>
                                    <ul class="nav flex-column collapse navbar-collapse">
                                        
                                        <li>
                                            <a data-toggle="collapse" data-target=".navbar-collapse" href="about-us.html">Giới thiệu</a>
                                        </li>
                                        <li>
                                            <a data-toggle="collapse" data-target=".navbar-collapse" href="#">Mạng lưới bưu cục</a>
                                        </li>
                                        <li>
                                            <a data-toggle="collapse" data-target=".navbar-collapse" href="#">Tuyển dụng</a>
                                        </li>
                                        <li>
                                            <a data-toggle="collapse" data-target=".navbar-collapse" href="new.html">Tin tức</a>
                                        </li>
                                        
                                    </ul>
                                </div>
                                <div class="col_menu_rt col-lg-4 col-md-6  wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
                                    <h3>Hỗ trợ khách hàng
                                    <div  style="float:right;" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse0">
                                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                    </div>
                                    </h3>
                                    <ul class="nav flex-column collapse navbar-collapse0">
                                        <li>
                                            <a href="#">Câu hỏi thường gặp</a>
                                        </li>
                                        <li>
                                            <a href="#">Điều khoản sử dụng</a>
                                        </li>
                                        <li>
                                            <a href="policy.html">Chính sách bảo mật</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Liên hệ</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col_menu_rt col-lg-4 col-md-6  wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
                                    <h3>Chính sách
                                    <div  style="float:right;" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse1">
                                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                    </div>
                                    </h3>
                                    <ul class="nav flex-column collapse navbar-collapse1">
                                        <li>
                                            <a href="#">Khiếu nại và đền bù</a>
                                        </li>
                                        <li>
                                            <a href="#">Quy định gửi và nhận hàng</a>
                                        </li>
                                        <li>
                                            <a href="#">Trách nhiệm các bên</a>
                                        </li>
                                        <li>
                                            <a href="#">Hàng hoá cấm gửi        </a>
                                        </li>
                                    </ul>
                                </div>
                                
                            </div>
                            
                            <ul class="footer_social">
                                <li>
                                    <a class="btn-floating btn-lg btn-fb" href="#">
                                        <img src="images/tinnhanh/facebook.svg">
                                    </a>
                                </li>
                                <li>
                                    <a class="btn-floating btn-lg btn-gplus" href="#">
                                        <img src="images/tinnhanh/google-plus.svg">
                                    </a>
                                </li>
                                <li>
                                    <a class="btn-floating btn-lg btn-gplus" href="#">
                                        <img src="images/tinnhanh/youtube.svg">
                                    </a>
                                </li>
                                <li>
                                    <a class="btn-floating btn-lg btn-gplus" href="#">
                                        <img src="images/tinnhanh/log_bct.png">
                                    </a>
                                </li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="copyright-left">
                            <span>Copyright ©2020 by Tinthanh Express</span>
                        </div>
                        
                    </div>
                </div>
            </div>
        </footer>
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.matchHeight.js"></script>
        <script src="js/main.js"></script>
        <script src="js/fontawesome.js"></script>
        <script>
        
        </script>
    </body>
</html>